@import url('https://fonts.googleapis.com/css2?family=Alata&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&display=swap');
:root {
    --alata: 'Alata', sans-serif;
    --josefin: 'Josefin Sans', sans-serif;
    --white: hsl(0, 0%, 100%);
    --black: hsl(0, 0%, 0%);
    --dark-gray: hsl(0, 0%, 55%);
    --very-dark-gray: hsl(0, 0%, 41%);
}
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html {
    font-size: 62.5%;
}
body {
    min-height: 100vh;
    font-size: 1.5rem;
    display: flex;
    justify-content: center;
}
.container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* HEADER */
.header-wrapper {
    width: 100%;
    height: 65rem;
    background-image: url('./img/mobile/image-hero.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.main-padding {
    padding: 0 3rem;
}
li {
    list-style: none;
}
a {
    color: var(--white);
    font-family: var(--josefin);
    font-size: 3rem;
    text-decoration: none;
}
/* NAVBAR */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    margin-top: 3rem;
}
.nav-branding {
    font-family: var(--alata);
    font-size: 3rem;
}
.nav-menu {
    display: none;
    background-color: black;
    position: fixed;
    left: -100%;
    top: 0px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    height: 100vh;
    transition: 0.3s;
    font-family: var(--alata);
    font-size: 3rem;
    text-transform: uppercase;
    z-index: 2;
    overflow: auto;
}
.hamburger {
    display: block;
    cursor: pointer;
}
.hamburger > img {
    width: 30px;
}
/* when we click on hamburger with this code .nav-menu will be visible */
.nav-menu.active { 
    display: flex;
    left: 0;
}
.nav-menu li a {
    display: inline-block;
    font-size: 2.2rem;
}
.nav-item {
    margin: 0.7rem 0;
    padding-left: 3rem;
}
.nav-item:nth-last-child(1) {
    margin-bottom: 3rem;
}
#hamburgerRow {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    color: var(--white);
    font-family: var(--alata);
    font-size: 3rem;
    text-transform: lowercase;
    padding-top: 3rem;
    padding-bottom: 10rem;
}
#hamburgerRow a {
    font-family: var(--alata);
}
.ximage {
    display: flex;
}
#hamburgerRow img {
    width: 30px;
}

/* sign in and signup modal*/
.modal {
    display: none;
    flex-direction: column;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    padding: 3.8rem 3rem;
    overflow: auto;
    background-color: rgba(57, 19, 55, 1);
    font-family: var(--alata);
    color: var(--white);
    z-index: 5;
}
.modal-top {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.modal-top img {
    align-self: flex-end;
    width: 30px;
    cursor: pointer;
}
.modal-top h3 {
    padding: 2rem 0;
    font-size: 2.5rem;
    font-weight: 300;
}
.input-field {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-top: 1.5rem;
}
.input-field input {
    margin-top: 0.5rem;
    padding: 1rem;
    font-size: 1.6rem;
    outline: none;
    border: none;
    transition: 0.3s ease;
    background-color: var(--white);
    border-radius: 0.5rem;
}
.input-field input:focus {
    background-color: rgb(231, 220, 255);
}
.input-field h4, .input-field a {
    font-size: 1.6rem;
    font-weight: 400;
    text-align: center;
    margin-top: 1rem;
}
.input-field h4 a {
    color: rgb(255, 0, 242);
    font-weight: 600;
}
.input-field h4 a:hover {
    opacity: 0.5;
}
.btn {
    font-size: 1.6rem;
    font-weight: 700;
    width: 100%;
    padding: 1rem;
    color: rgba(57, 19, 55, 1);
    cursor: pointer;
    border: none;
    border-radius: 0.5rem;
    transition: 0.3s ease;
}
.btn:hover {
    background-color: rgb(255, 0, 242);
    color: var(--white);
}
#modal-signin {
    display: none;
}
#modal-signup {
    display: none;
}
#modal-signin.active { 
    display: flex;
}
#modal-signup.active { 
    display: flex;
    z-index: 5;
}

#headerCenterWrapper {
    padding-top: 16rem;
}
#headerCenter {
    border: 3px solid white;
    padding: 2rem 2rem;
}
h1 {
    color: var(--white);
    font-family: var(--josefin);
    font-size: clamp(0.125rem, -1.2841rem + 14.0909vw, 5rem);
    text-transform: uppercase;
    font-weight: 300;
}

/* SECTION LEADER */
#leader {
    width: 100%;
    padding-top: 9rem;
}
#leaderImg > img {
    width: 100%;
}
#leaderImg > .desktop {
    display: none;
}
#leaderText {
    padding: 0 3rem;
}
#leaderText div > h2 {
    font-family: var(--josefin);
    font-size: 3rem;
    text-transform: uppercase;
    text-align: center;
    font-weight: 300;
    color: var(--black);
    padding-top: 3rem;
}
#leaderText div > p {
    font-family: var(--alata);
    font-size: 1.5rem;
    color: var(--dark-gray);
    text-align: center;
    padding-top: 2.2rem;
    line-height: 2.7rem;
}

/* SECTION CREATIONS */
.main-padding-sct {
    padding: 0 2rem;
}
#creationsWrapper {
    display: grid;
    gap: 2rem;
    grid-template-areas: 
    "deepEarth"
    "nightArcade"
    "soccerTeam"
    "theGrid"
    "fromAbove"
    "borealis"
    "curiosity"
    "fisheye";
    grid-auto-columns: 1fr;
}
#deepEarth {
    grid-area: deepEarth;
}
#nightArcade {
    grid-area: nightArcade;
}
#soccerTeam {
    grid-area: soccerTeam;
}
#theGrid {
    grid-area: theGrid;
}
#fromAbove {
    grid-area: fromAbove;
}
#borealis {
    grid-area: borealis;
}
#curiosity {
    grid-area: curiosity;
}
#fisheye {
    grid-area: fisheye;
}
#creations {
    margin-top: 9rem;
    margin-bottom: 9rem;
}
.creations-row > h2 {
    font-size: 3rem;
    font-family: var(--josefin);
    font-weight: 300;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 4rem;
}
.creation-item > .img-gradient > .mobile {
    display: block;
}
.creation-item > .img-gradient > .desktop {
    display: none;
}

/* OVERLAY */
.creation-item {
    position: relative;
    background: #ffffff;
    cursor: pointer;
}
.creation-item > .img-gradient > img {
    width: 100%;
    opacity: 1;
    display: block;
    height: auto;
    transition: 0.5s ease;
    backface-visibility: hidden;
}
.creation-item > .img-gradient > h3 {
    position: absolute;
    opacity: 1;
    transition: 0.5s ease;
    bottom: 0;
    left: 0;
    padding-bottom: 2rem;
    color: var(--white);
    font-size: 2.2rem;
    text-transform: uppercase;
    font-family: var(--josefin);
    font-weight: 300;
    z-index: 1;
}
.creation-item:hover > .img-gradient > img {
    opacity: 0.3;
}
.creation-item:hover > .img-gradient > h3 {
    color: var(--black);
}

/* LINEAR GRADIENT */
.img-gradient {
    position: relative;
}
.img-gradient::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to right, rgba(0, 0, 0, 0.800), rgba(255, 255, 255, 0) 50%);
}
.img-gradient:hover::after {
    background: linear-gradient(to right, rgba(0, 0, 0, 0.800), rgba(255, 255, 255, 0) 0%);
}

.see-all {
    margin: auto;
    border: 2px solid black;
    margin-top: 3rem;
    width: 14rem;
    padding: 1rem 3rem;
    cursor: pointer;
    color: var(--black);
    transition: 0.5s ease;
}
.see-all > h4 {
    font-family: var(--alata);
    font-weight: 400;
    font-size: 1.4rem;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 0.4rem;
}
.see-all:hover {
    color: var(--white);
    background-color: var(--black);
}
.creations-row > .desktop {
    display: none;
}

/* FOOTER */
footer {
    width: 100%;
    background: var(--black);
}
#footerWrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.sct-1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    margin-top: 3.5rem;
    margin-bottom: 2.5rem;
}
.ft-branding {
    font-size: 2.7rem;
    font-family: var(--alata);
}
.ft-link {
    font-size: 1.6rem;
    font-family: var(--josefin);
}
.ft-menu {
    margin-top: 1.5rem;
    margin-bottom: 2rem;
}
.ft-item {
    margin-top: 2.5rem;
}
.sct-2 {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 100%;
}
.social {
    display: flex;
    flex-direction: row;
    margin-bottom: 1.5rem;
}
.social-items {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
}
.copy-right {
    color: var(--very-dark-gray);
    font-size: 2rem;
    font-family: var(--alata);
    font-weight: 400;
    margin-bottom: 6rem;
}

#overlay {
	display: none;
	position: fixed;
	bottom: 0;
	top: 0;
	left: 0;
	right: 0;
	width: 100%;
	height: 100%;
	z-index: 4;
	background-color: rgba(0, 0, 0, 0.5);
}
